strategic_region={
	id=218
	name="STRATEGICREGION_218"
	provinces={
		679 682 684 686 699 701 716 730 3670 3680 3683 3713 3730 3731 6670 6685 6700 6703 6716 6720 6735 6751 9624 9643 9656 9660 9676 9690 9706 11520 11610 11625 11627 11644 11646 11659 11663 13125 
	}
	weather={
		period={
			between={ 0.7 30.7 }
			temperature={ 15.0 23.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.600
			rain_light=0.350
			rain_heavy=0.150
			snow=0.000
			blizzard=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 12.0 19.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 7.0 13.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.100
			blizzard=0.000
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 4.0 7.0 }
			temperature_day_night={ 7.0 -7.0 }
			no_phenomenon=0.500
			rain_light=0.150
			rain_heavy=0.050
			snow=0.350
			blizzard=0.050
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ -5.0 4.0 }
			temperature_day_night={ 6.0 -10.0 }
			no_phenomenon=0.500
			rain_light=0.100
			rain_heavy=0.050
			snow=0.300
			blizzard=0.050
			mud=0.800
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
