focus_tree= {					
		id = greek_focus

		country = { 
		factor = 0

		modifier = { 
			add = 20
			tag = GRE
		}
	}

	default = no


#################################################
#################################################
################                #################
################INDUSTRY SECTOR #################
################                #################
#################################################
#################################################

#################################################
#################################################
################                #################
################POLITICAL SECTOR#################
################                #################
#################################################
#################################################



focus = {

id = GRE_fourth_of_august_regime
prerequisite = { focus = GRE_clamp_down_on_the_unrest }
relative_position_id = GRE_clamp_down_on_the_unrest
x = 0
y = 1
cost = 10
icon = GFX_goal_demand_sudetenland


ai_will_do = {
	factor = 10
}

	available = {
	}

	complete_tooltip = {}

	completion_reward = { 
	add_political_power = 150
	}

}


	focus = {
	
		id = GRE_third_hellenic_civilization
		prerequisite = { focus = GRE_new_greece }
		relative_position_id = GRE_fourth_of_august_regime
		x = -3
		y = 3
		cost = 10
		icon = GFX_focus_generic_support_the_left_right

		ai_will_do = {

		factor = 10
		}

		available = { 
		}

		complete_tooltip { }
		completion_reward = { }
	}

	focus = { 
	id = GRE_establish_the_eon
	prerequisite = { focus = GRE_ban_the_opposition }
	prerequisite = { focus = GRE_third_hellenic_civilization }
	relative_position_id = GRE_third_hellenic_civilization
	x = 1
	y = 1
	cost = 10
	icon = GFX_focus_generic_little_entente

	ai_will_do = {
	factor = 10 
	}

	available = { 
	}

	complete_tooltip = {}

	completion_reward = {
	add_ideas = GRE_establish_the_eon_idea
	}
}
	

	focus = { 

	id = GRE_clamp_down_on_the_unrest
	x = 15
	y = 0
	cost = 10
	icon = GFX_focus_generic_little_entente

	ai_will_do = {
	factor = 10
	}

	available = { 
	}

	complete_tooltip{}

	completion_reward = {	
	}
}

		focus = { 
		id = GRE_build_the_metaxas_line
		x = 20
		y = 0
		cost = 10
		icon = GFX_goal_generic_fortify_city

		ai_will_do = { 
		factor = 10
		}

		available = { 
		}

		complete_tooltip = {}

		completion_reward = { 

			184 = { 

				add_building_construction = {
				type = bunker
				level = 5
				province = 11774
				instant_build = yes
			}
				add_building_construction = {
				type = bunker
				level = 7 #Fort Roupel
				province = 6990
				instant_build = yes
			} 
				add_building_construction = {
				type = bunker
				level = 5
				province = 9791
				instant_build = yes
				}
			}

			731 = { 
				add_building_construction = { 
				type = bunker
				level = 5
				province = 3526 
				instant_build = yes
			}
		}
	}
}

			focus = { 
			id = GRE_establish_the_ika #Social Insurance Fund
			prerequisite = { focus = GRE_10_year_plan }
			relative_position_id = GRE_stabilize_the_drachma
			x = -2
			y = 5
			cost = 10
			icon = GFX_goal_generic_construct_civ_factory


			ai_will_do = { 
			factor = 10
			}

			available = { 
			}

			complete_tooltip = {}
		
			completion_reward = { 

			47 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = { 
			type = industrial_complex
				level = 2
			instant_build = yes
			}
		}
	}
}

			focus = { 
			id = GRE_stabilize_the_drachma
			prerequisite = { focus = GRE_restore_public_order }
			relative_position_id = GRE_fourth_of_august_regime
			x = -6
			y = 2
			cost = 10
			icon = GFX_goal_generic_neutrality_focus

			ai_will_do = { 
			factor = 10
			}

			available = { 
			}
			complete_tooltip = {}

			completion_reward = { 
			##stability
		}
	}

			focus = { 
			id = GRE_10_year_plan
			prerequisite = { focus = GRE_stabilize_the_drachma }
			relative_position_id = GRE_stabilize_the_drachma
			x = -1
			y = 1
			cost = 10
			icon = GFX_goal_generic_construction

			ai_will_do = {
			factor = 10
			}

			available = {
			}
			complete_tooltip {}

			completion_reward = {
			add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = industry
		}
	}
}

			focus = { 
			id = GRE_armed_neutrality
			prerequisite = { focus = GRE_foreign_policy }
			relative_position_id = GRE_fourth_of_august_regime
			x = 5
			y = 6
			cost = 10
			icon = GFX_goal_generic_build_tank

			ai_will_do = { 
			factor = 10
			}

			available = {}

			complete_tooltip {}

			completion_reward = {
			add_ideas = deterrence #placeholder
		}
	}



			focus = { 

			id = GRE_war_games
			prerequisite = { focus = GRE_armed_neutrality }
			relative_position_id = GRE_armed_neutrality
			x = -1
			y = 1
			cost = 10
			icon = GFX_goal_generic_cavalry

			ai_will_do = {
			factor = 10
				}

			available = {}

			complete_tooltip = {}

			completion_reward = {
			add_tech_bonus = {
			bonus = 0.5
			uses = 1
			category = land_doctrine
		}
	}
}

			focus = { 
			id = GRE_public_works
			prerequisite = { focus = GRE_promotion_of_greek_arts }
			relative_position_id = GRE_fourth_of_august_regime
			x = -3
			y = 5
			cost = 10
			icon = GFX_goal_generic_construct_civ_factory

			ai_will_do = {
			factor = 10
			}

			available = {

			}
			complete_tooltip = {}

			completion_reward = {

			731 = {
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
			type = industrial_complex
			level = 2
			instant_build = yes
			}
		}
	}
}

			focus = {
			id = GRE_fund_the_universities
			prerequisite = { focus = GRE_promotion_of_greek_arts }
			relative_position_id = GRE_10_year_plan
			icon = GFX_focus_research
			cost = 10
			x = 2
			y = 2

			ai_will_do = {
			factor = 10
			}

			available = {

			}
			complete_tooltip = {}

			completion_reward = {

			add_research_slot = 1
			}
		}


			focus = { 
			id = GRE_new_argiculture_programs
			prerequisite = { focus = GRE_infrastructure_effort }
			prerequisite = { focus = GRE_establish_the_ika }
			relative_position_id = GRE_restore_public_order
			x = -1
			y = 6
			cost = 10
			icon = GFX_goal_generic_consumer_goods

			ai_will_do = {
			factor = 10 
			}

			available = {
			}

			complete_tooltip = {}

			completion_reward = {
			}
		}

			focus = { 
			id = GRE_infrastructure_effort 
			prerequisite = { focus = GRE_10_year_plan }
			relative_position_id = GRE_stabilize_the_drachma
			x = 0
			y = 2
			cost = 10
			icon = GFX_goal_generic_construct_infrastructure
			ai_will_do = {
			factor = 10
			}
			available = {}
			complete_tooltip = {}
			completion_reward = {

				47 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}

				186 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes

				}
			}
				731 = {
				add_building_construction = {
				type = infrastructure
				level = 1
				instant_build = yes
			}
		}
	}
}


		focus = {
		id = GRE_restore_public_order
		prerequisite = { focus = GRE_fourth_of_august_regime }
		relative_position_id = GRE_clamp_down_on_the_unrest
		x = -6
		y = 2
		cost = 10
		icon = GFX_goal_generic_political_pressure

		ai_will_do = {
		factor = 10
		}

		available = {}
		
		complete_tooltip = {}

		completion_reward = {
		add_political_power = 100

		}
	}

		focus = { 
		id = GRE_nationalist_sentiments
		prerequisite = { focus = GRE_establish_the_eon }
		prerequisite = { focus = GRE_ban_the_opposition }
		relative_position_id = GRE_establish_the_eon
		icon = GFX_goal_support_fascism
		x = 2
		y = 2
		cost = 10

		ai_will_do = {
		factor = 10
		}

		available = {}
		
		complete_tooltip = {}

		completion_reward = {
		}
	}


		focus = { 
		id = GRE_the_labor_battalions
		prerequisite = { focus = GRE_increase_support_for_the_regime }
		relative_position_id = GRE_clamp_down_on_the_unrest
		icon = GFX_goal_support_fascism
		x = 1
		y = 3
		cost = 10

		ai_will_do = { 
		factor = 10
		}

		available = {}

		complete_tooltip = {}

		completion_reward = {

		}
	}



		focus = { 
		id = GRE_foreign_policy
		prerequisite = { focus = GRE_fourth_of_august_regime }
		relative_position_id =  GRE_clamp_down_on_the_unrest
		icon = GFX_goal_support_fascism
		x = 6
		y = 2
		cost = 4.6

		ai_will_do = {
		factor = 10
		}
		
		available = {}

		complete_tooltip = {}

		completion_reward = {

		}
	}

		focus = { 
		id = GRE_experienced_general_staff
		icon = GFX_goal_support_fascism
		x = 22
		y = 5
		cost = 10

		ai_will_do = {
		factor = 10
		}
		
		available = {}

		complete_tooltip = {}

		completion_reward = {

		}
	}



		focus = { 
		id = GRE_increase_support_for_the_regime
		prerequisite = { focus = GRE_fourth_of_august_regime }
		relative_position_id = GRE_clamp_down_on_the_unrest
		icon = GFX_goal_generic_propaganda
		x = 0
		y = 2
		cost = 10

		ai_will_do = {
		factor = 10
		}
		
		available = {}

		complete_tooltip = {}

		completion_reward = {

		}
	}
		focus = { 
		id = GRE_the_internal_security_services
		prerequisite = { focus = GRE_increase_support_for_the_regime }
		relative_position_id = GRE_fourth_of_august_regime
		icon = GFX_goal_support_fascism
		x = -1
		y = 2
		cost = 4.5

		ai_will_do = {
		factor = 10
		}
		
		available = {}

		complete_tooltip = {}

		completion_reward = {

		custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = GRE_konstantinos_maniadakis
	}
}

		focus = {
		id = GRE_promotion_of_greek_arts
		prerequisite = { focus = GRE_third_hellenic_civilization }
		relative_position_id = GRE_third_hellenic_civilization
		icon = GFX_goal_generic_national_unity
		x = -1
		y = 1
		cost = 10
		ai_will_do = {
		factor = 10
		}
		available ={

		}

		completion_reward = { 
		}

	}

		focus = { 
		id = GRE_new_greece
		prerequisite = {focus = GRE_restore_public_order }
		prerequisite = { focus = GRE_increase_support_for_the_regime }
		relative_position_id = GRE_fourth_of_august_regime
		icon = GFX_goal_generic_national_unity
		x = -3
		y = 2
		cost = 10

		ai_will_do = {
		factor = 10
		}
		available ={

		}

		completion_reward = { 
		}
	}


		focus = { 
		id = GRE_ban_the_opposition 
		prerequisite = { focus = GRE_the_labor_battalions }
		prerequisite = { focus = GRE_the_internal_security_services }
		relative_position_id = GRE_fourth_of_august_regime
		x = 0
		y = 3	
		cost = 10

		ai_will_do = {
		factor = 10
		}

		available ={

		}


		completion_reward = { 
		}
	}


			focus = {
			id = GRE_trade_treaty_with_germany
			prerequisite = { focus = GRE_foreign_policy }
			relative_position_id = GRE_fourth_of_august_regime
			x = 5
			y = 2
			cost = 10
			icon = GFX_goal_generic_trade

			ai_will_do = {
			factor = 10
			}

			available ={
			NOT = { has_war_with = GER }
			}

			completion_reward = {
			add_popularity = { ideology = fascism popularity = 0.05 }
			add_opinion_modifier = { target = GER modifier = ROM_trade_treaty_with_germany }
			GER = { add_opinion_modifier = { target = ROOT modifier = ROM_trade_treaty_with_germany } 
			}
		}
	}


			focus = { 
			id = GRE_take_advantage_of_the_schacht_plan 
			prerequisite = { focus = GRE_trade_treaty_with_germany }
			relative_position_id = GRE_trade_treaty_with_germany
			x = 0
			y = 1
			cost = 10
			icon = GFX_goal_generic_major_alliance

				ai_will_do = {
			factor = 10
			}

			available ={

			}


			completion_reward = { 
			}
		}



			focus = { 
			id = GRE_spanish_arms_dealings
			prerequisite = { focus = GRE_foreign_policy }
			relative_position_id = GRE_trade_treaty_with_germany 
			x = 0
			y = 3
			cost = 10
			icon = GFX_goal_generic_intelligence_exchange


				ai_will_do = {
				factor = 10
				}

				available = {

				}

				complete_tooltip = {}

				completion_reward = { 
				}
			}






			focus = { 
			id = GRE_the_gpcc
			prerequisite = { focus = spanish_arms_dealings }
			relative_position_id = GRE_trade_treaty_with_germany 
			x = 3
			y = 2
			cost = 10
			icon = GFX_goal_generic_construct_mil_factory

				ai_will_do = {
				factor = 10
				}

				available = {

				}

				complete_tooltip = {}

				completion_reward = { 

			47 = { 
			add_extra_state_shared_building_slots = 4
			add_building_construction = {
			type = arms_factory 
			level = 2
			instant_build = yes
			}
		}
	}
}


				focus = { 
				id = GRE_german_rifles
				prerequisite = { focus = GRE_take_advantage_of_the_schacht_plan }
				relative_position_id = GRE_fourth_of_august_regime
				x = 3
				y = 4
				cost = 10
				icon = GFX_goal_generic_small_arms


				ai_will_do = {
				factor = 10
				}

				available = {

				}

				complete_tooltip = {}

				completion_reward = { 
				add_tech_bonus = {
				bonus = 0.5
				uses = 1
				category = infantry_weapons2

				}
			}
		}





































}