###########################
# Greek Events
###########################

add_namespace = greece

# Soviet Demands
country_event = {
	id = greece.1
	title = greece.1.t
	desc = greece.1.d
	picture = GFX_report_event_stalin_02
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.1.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {

						has_guaranteed = GRE
					}
					any_other_country = {

						is_in_faction_with = GRE
					}
				}
			}
			factor = 100	
		}

		SOV = { transfer_state = 187 }
		if = {
			limit = {
				BUL = { 
					OR = { 
						is_in_faction_with = SOV 
						is_in_faction = no
					}
				}
			}
			BUL = { 
				transfer_state = 184
				add_opinion_modifier = { target = SOV modifier = SOV_ultimatum_to_greece_thrace }
			}
		}
		hidden_effect = {
			news_event = { id = news.197 }
		}
	}
	option = { # Refuse
		name = greece.1.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {

							has_guaranteed = GRE
						}
						any_other_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		hidden_effect = {
			news_event = { id = news.198 hours = 6 }
		}
	}
}

# German demands to hand over territory to friends or self
country_event = {
	id = greece.2
	title = greece.2.t

	desc = { 
		text = greece.2.d_GER_demand
		trigger = {
			OR = {
				713 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				185 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
				47 = { has_state_flag = GER_second_ljubljana_award_GER_demand }
			}
		}
	}

	desc = {
		text = greece.2.d_ITA
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			NOT = { has_global_flag = GER_second_ljubljana_award_BUL_184 }
		}
	}
	
	desc = {
		text = greece.2.d_BUL
		trigger = {
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_185 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_186 }
			NOT = { has_global_flag = GER_second_ljubljana_award_ITA_47 }
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	desc = {
		text = greece.2.d_ITA_BUL
		trigger = {
			OR = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
				has_global_flag = GER_second_ljubljana_award_ITA_186
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			has_global_flag = GER_second_ljubljana_award_BUL_184
		}
	}

	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.2.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {

						has_guaranteed = GRE
					}
					any_other_country = {

						is_in_faction_with = GRE
					}
				}
			}
			modifier = {
				factor = 0
				is_puppet = yes
			}
			factor = 100	
		}

		news_event = { id = news.170 hours = 2}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_BUL_184
			}
			BUL = { transfer_state = 184 }
		}

		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_185
			}
			ITA = { transfer_state = 185 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_186
			}
			ITA = { transfer_state = 186 }
		}
		if = {
			limit = {
				has_global_flag = GER_second_ljubljana_award_ITA_47
			}
			ITA = { transfer_state = 47 }
		}

		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_731
			}
			GER = { transfer_state = 731 }
		}
		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_185
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
			}
			GER = { transfer_state = 185 }
		}
		if = {
			limit = { 
				has_global_flag = GER_second_ljubljana_award_GER_47
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_731 }
				NOT = { has_global_flag = GER_second_ljubljana_award_GER_185 }
			}
			GER = { transfer_state = 47 }
		}
	}
	
	option = { # Refuse
		name = greece.2.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {

							has_guaranteed = GRE
						}
						any_other_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		news_event = { id = news.171 hours = 2 }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = annex_everything
					target = GRE		
				}
			}			
		}
	}
}

# Germany demands Greece become puppet
country_event = {
	id = greece.3
	title = greece.3.t
	desc = greece.3.d
	picture = GFX_report_event_generic_sign_treaty2
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.3.a
		ai_chance = {	
			modifier = {
				factor = 0
				OR = {
					any_other_country = {
	
						has_guaranteed = GRE
					}
					any_other_country = {

						is_in_faction_with = GRE
					}
				}
			}
			factor = 100	
		}
		GER = { puppet = GRE }
		hidden_effect = {
			news_event = { id = news.172 hours = 2 }
		}
	}

	option = { # Refuse
		name = greece.3.b
		ai_chance = {	
			modifier = {
				factor = 0
				NOT = {
					OR = {
						any_other_country = {

							has_guaranteed = GRE
						}
						any_other_country = {

							is_in_faction_with = GRE
						}
					}
				}
			}
			factor = 5	
		}
		GER = { country_event = { id = germany.102 hours = 6 } }
		effect_tooltip = {
			GER = {
				create_wargoal = {
					type = puppet_wargoal_focus
					target = GRE		
				}
			}			
		}
	}
}

# Greece gets wargoal - From Italian focus tree
country_event = {
	id = greece.4
	title = greece.4.t
	desc = greece.4.d
	picture = GFX_report_event_fascist_militia
	
	is_triggered_only = yes
	
	option = { # Accept demands
		name = greece.4.a
		ai_chance = {	factor = 100	}
		create_wargoal = {
			type = take_state_focus
			target = TUR
			generator = { 339 }
		}
		
	}
}

	
		# Take Advantage of the Schacht Plan Event 

		country_event = {

		id = greece.90
		title = greece.90.t
		desc = greece.90.d
		picture = GFX_report_event_fascist_militia #placeholder

		fire_only_once = yes
		
		trigger = { 

		original_tag = GRE

		GRE = { has_completed_focus = GRE_take_advantage_of_the_schacht_plan }

	}

		option = { #Give to Nationalist Spain 
		name = greece.90.a

		 send_equipment = { target = D01 type = infantry_equipment_1 amount = 3000 }

	}


		option = { #Give to Republican Spain
		name = greece.90.b

		 send_equipment = { target = SPR type =  infantry_equipment_1 amount = 3000 }	
	 }

		option = { #Keep for ourselves 
		name = greece.90.c

		add_equipment_to_stockpile = { type = infantry_equipment_1 amount = 3000 producer = GRE }



	}
}	



		#Bloody May Strikes



		country_event = {

		id = greece.91
		title = greece.91.t
		desc = greece.91.d
		picture = GFX_report_event_greece91

		fire_only_once = yes

		trigger = {

		original_tag = GRE
		GRE = { has_completed_focus = GRE_break_the_political_deadlock }

		}

		mean_time_to_happen = { 
				days= 35 
		}


		option = { 

		name = greece.91.a

		add_timed_idea = { idea = GRE_labour_strikes days = 30 }
		add_popularity = { 
		ideology = communism 
		popularity = 0.10

		}
		
		hidden_effect = { 

		set_country_flag = GRE_has_labour_strikes 
		}
	}
}


		country_event = {

		id = greece.92
		title = greece.92.t
		desc = greece.92.d
		picture = GFX_report_event_greece92

		fire_only_once = yes

		trigger = {

		original_tag = GRE
		
			has_country_flag = GRE_has_labour_strikes

		}

		mean_time_to_happen = { 
				days= 30
		}


		option = { 

		name = greece.92.a

		add_ideas = GRE_civil_disorder
	}
}

		country_event = { 

		id = greece.89 
		title = greece.89.t
		desc = greece.89.d
		picture = GFX_report_event_greece89

		fire_only_once = yes

		trigger = {

		original_tag = GRE

		GRE = { has_completed_focus = GRE_break_the_political_deadlock }

		}

		mean_time_to_happen = { days = 30 }


			option = {

			name = greece.89.a

			}
		}

		##news event for fourth of august regime

		news_event = {
		id = greece.70
		title = greece.70.t
		desc = greece.70.d
		picture = GFX_news_event_greece70

		fire_only_once = yes

		trigger = { 

		GRE = { has_completed_focus = GRE_fourth_of_august_regime }

		}

		mean_time_to_happen = { days = 1 }




			option = {

			name = greece.70.a 

			}
		}



		news_event = {
		id = greece.71
		title = greece.71.t
		desc = greece.71.d
		picture = GFX_news_event_athens_german

		fire_only_once = yes

		trigger = { 
		47 = { is_controlled_by = GER }
		47 = { is_owned_by = GRE }
		GER = { has_war_with = GRE }

		}

		mean_time_to_happen = {
		days = 2
		}

		option = {
		name = greece.71.a

		}
	}
	
